<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CT Cars</title>
<link href="/app.master.css" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="/index_bundle.js"></script></body>
</html>
